//
// DX Tutorials 작업 내용
//
// Update. 2013.02.04. 김기홍 Kihong Kim / mad_dog@hanmail.net
// Update. 2016.12.28. (DX11)
//

■ T05 Transform 16 Sphere


* 3D 기하 구조의 이해
* DX 렌더링 파이프라인의 이해
* DX 렌더링 구조 단계별 연습. 
* DX 수학라이브러리 사용 : "DirectXMath"
* Yena + DirectX Toolkit 버전.
* DirectXTK : SpriteFont 사용.
 

[작업 내역] ------------------------------------------------------------

* 기하 구조와 기본적인 렌더링 과정의 처리 연습.
* 렌더링 파이프라인 Rendering Pipeline 의 이해

* 카메라 추가
  : 시야 - 뷰 변환 연습
  : 렌즈 - 원근투영 변환 연습.

* 더미 모델 추가.
  : 장면 테스트용.

* 모델 변경 : 원형구(Sphere) ★
  - 깊이연산
  - 뒷면컬링
  - 렌더링 종합 연습 데모.
   

- 문서끝-




